<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServeOn - AI 客服系統</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>

<body>

    <!-- 首頁進場區塊 -->
    <header class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">ServeOn AI 客服</h1>
            <p class="hero-subtitle">智能客服 | 精準行銷 | 情緒分析</p>
            <a href="#about" class="button">探索更多</a>
        </div>
    </header>

    <!-- 關於我們 -->
    <section id="about" class="section">
        <div class="text-content">
            <h2>讓 AI 提供卓越的客服體驗</h2>
            <p>ServeOn 採用 <strong>AI 智能分析</strong>，提供即時回應與個性化互動，提升客戶滿意度。</p>
        </div>
        <div class="image-content">
            <img src="images/push.jpg" alt="AI 客服">
        </div>
    </section>

    <!-- AI 互動流程 -->
    <section class="parallax">
        <h2>透過 AI 提升客戶互動</h2>
    </section>

    <section class="section reverse">
        <div class="image-content">
            <img src="images/Sentiment Analysis.jpg" alt="情緒分析">
        </div>
        <div class="text-content">
            <h2>AI 情緒分析</h2>
            <p>透過 <strong>SentimentDB</strong>，AI 能即時分析顧客情緒，並調整應對策略。</p>
        </div>
    </section>

    <section class="parallax second">
        <h2>數據驅動決策，讓 AI 更懂你的客戶</h2>
    </section>

    <!-- AI 數據分析 -->
    <section class="section">
        <div class="text-content">
            <h2>智能數據分析</h2>
            <p>AI 追蹤每日對話數、互動率與轉換率，透過儀表板提供即時數據洞察。</p>
        </div>
        <div class="image-content">
            <img src="images/Array_board.jpg" alt="AI 數據儀表板">
        </div>
    </section>

    <!-- 掃描 QR Code 體驗 AI 客服 -->
    <section class="qrcode-section">
        <div class="text-content">
            <h2>📱 掃描 QR Code 體驗 AI 客服</h2>
            <p>立即與 AI 助理對話，感受智能客服的魅力！</p>
        </div>
        <div class="image-content">
            <img src="images/QRcode.png" alt="掃描 QR Code">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
