/* 🌙 基礎設定 */
body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* 🔥 首頁大標題 */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    position: relative;
}

/* 🔥 背景遮罩 */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* 🔥 標題樣式 */
.hero-title {
    font-size: 6rem;
    font-weight: bold;
    color: #FFD700;
}

.hero-subtitle {
    font-size: 1.8rem;
    color: #AAAAAA;
    margin-bottom: 20px;
}

/* 🟡 主要按鈕 */
.button {
    display: inline-block;
    padding: 14px 28px;
    background: transparent;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #FFD700;
    border-radius: 5px;
    transition: all 0.3s;
}

.button:hover {
    background: #FFD700;
    color: black;
}

/* 🏆 主要內容區塊 */
.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 10%;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
}

.section:nth-child(even) {
    background: rgba(255, 255, 255, 0.05);
}

/* 🌌 視差滾動 */
.parallax {
    height: 50vh;
    background: url('images/parallax-bg.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* 📱 掃描 QR Code */
.qrcode-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 100px 10%;
    border-radius: 10px;
}
/* 🔥 讓標題更大、更粗、更清楚 */
.text-content h2 {
    font-size: 2.5rem;  /* 原本可能是 2rem，現在放大 */
    font-weight: bold;
    color: #FFD700;  /* 金色強調 */
    margin-bottom: 15px;
}

/* 📝 讓內文更容易閱讀 */
.text-content p {
    font-size: 1.5rem;  /* 原本可能是 1rem，現在放大 */
    line-height: 1.8;  /* 增加行距，讓段落不擠 */
    color: #FFFFFF;  /* 確保文字是純白色，對比更清楚 */
}

/* 🚀 增加區塊間距，讓版面更平衡 */
.section {
    padding: 120px 12%;  /* 增加左右間距，讓內容更集中 */
}

/* 🎯 讓左側文字區域不會太窄 */
.text-content {
    flex: 1.3;  /* 讓文字區塊稍微大一點 */
    max-width: 600px;  /* 限制最大寬度，避免太分散 */
}
/* 🎯 讓圖片縮小，保持美觀 */
.image-content img {
    width: 80%;
    max-width: 450px;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(255, 215, 0, 0.5);
    position: relative;
    opacity: 0; /* 初始隱藏，配合動畫 */
}

/* 🏆 讓圖片區塊不會太大 */
.image-content {
    flex: 1;
    max-width: 500px;
    position: relative;
}
